# Brief-Demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/activities/: MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/example/demo/adapters/: ChildAdapter.kt  ParentAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/demo/events/: OnChildItemClickListener.kt
app/src/main/java/com/example/demo/models/: MenuItem.kt  Product.kt
app/src/main/java/com/example/demo/repositories/: ProductAPI.kt  ProductRepository.kt
app/src/main/java/com/example/demo/utils/: VideoPlayer.kt
app/src/main/java/com/example/demo/viewmodel/: HomeViewModel.kt  ProductViewModel.kt
app/src/main/res/anim/: anim_fadein.xml  anim_fadeout.xml
app/src/main/res/drawable/: back_filled_arrow.xml  bg_await.xml  border_video_view.xml  circle_bg.xml  right_rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  item_menu_child.xml  item_menu_parent.xml  item_product.xml
app/src/main/res/values/: colors.xml  custom_style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
